DB_URL=postgresql://postgres:123@stock_trades_db:5432/stock_trades_db
SECRET_KEY = "afef793d11c787da31d394f5eaeadd0e682012edabd2f5a61e00d47b4c224d8e"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
